<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html {
      font-size: 10px;
      font-family: 'Montserrat', sans-serif;
      scroll-behavior: smooth;

    }
    a {
      text-decoration: none;
    }
    .container {
      min-height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    p {
      color: black;
      font-size: 1.4rem;
      margin-top: 5px;
      line-height: 2.5rem;
      font-weight: 300;
      letter-spacing: 0.05rem;
    }
    .section-title {
      font-size: 4rem;
      font-weight: 300;
      color: black;
      margin-bottom: 10px;
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      text-align: center;
    }
    .section-title span {
      color: #284dde;
    }
    .cta {
      display: inline-block;
      padding: 10px 30px;
      color: #030303;
      background-color: transparent;
      border: 2px solid #145adc;
      font-size: 2rem;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      margin-top: 30px;
      transition: 0.3s ease;
      transition-property: background-color, color;
    }
    .cta:hover {
      color: white;
      background-color: #145adc;
    }
    .brand h1 {
      font-size: 3rem;
      text-transform: uppercase;
      color: white;
    }
    .brand h1 span {
    color: #145adc;
    }
    #hero {
      background: url('/content/images/Blue and Green Modern Professional Company Profile Presentation (1).jpg') center top no-repeat;
      background-size: cover;
      position: relative;
      z-index: 1;
      width: 100vw;
      padding: 100px 20px;
    }

    #hero .hero {
      max-width: 20000000px;
      margin: 0 auto;
      padding: 0 50px;
      justify-content: flex-start;
    }

    #about {
      width: 100vw;
      padding: 100px 20px;
    }
    #hero h1 {
      display: block;
      width: fit-content;
      font-size: 4rem;
      position: relative;
      color: transparent;
      animation: text_reveal 0.5s ease forwards;
      animation-delay: 1s;
    }
    #hero h1:nth-child(1) {
      animation-delay: 1s;
    }
    #hero h1:nth-child(2) {
      animation-delay: 2s;
    }
    #hero h1:nth-child(3) {
      animation: text_reveal_name 0.5s ease forwards;
      animation-delay: 3s;
    }
    #hero h1 span {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 0;
      background-color: #145adc;
      animation: text_reveal_box 1s ease;
      animation-delay: 0.5s;
    }
    #hero h1:nth-child(1) span {
      animation-delay: 0.5s;
    }
    #hero h1:nth-child(2) span {
      animation-delay: 1.5s;
    }
    #hero h1:nth-child(3) span {
      animation-delay: 2.5s;
    }
    #about .about {
      flex-direction: column-reverse;
      text-align: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 100px 20px;
    }

    #about .col-right {
      width: 100%;
    }
    #about .col-right h2 {
      font-size: 1.8rem;
      font-weight: 500;
      letter-spacing: 0.2rem;
      margin-bottom: 10px;
    }
    #about .col-right p {
      margin-bottom: 20px;
    }
    #about .col-right .cta {
      color: black;
      margin-bottom: 50px;
      padding: 10px 20px;
      font-size: 2rem;
    }

    @keyframes hamburger_puls {
      0% {
        opacity: 1;
        transform: scale(1);
      }
      100% {
        opacity: 0;
        transform: scale(1.4);
      }
    }
    @keyframes text_reveal_box {
      50% {
        width: 100%;
        left: 0;
      }
      100% {
        width: 0;
        left: 100%;
      }
    }
    @keyframes text_reveal {
      100% {
        color: #524e4e;
      }
    }
    @keyframes text_reveal_name {
      100% {
        color: #6253fc;
        font-weight: 500;
      }
    }
    @media only screen and (min-width: 768px) {
      .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
      }

      h1.section-title {
        font-size: 6rem;
      }


      #hero h1 {
        font-size: 7rem;
      }

      #about .about {
        flex-direction: row;
      }

      #about .col-left {
        width: 1010px;
        height: 400px;
        padding-left: 60px;
      }

      #about .about .col-left .about-img::after {
        left: 50px;
        top: 34px;
        height: 100%;
        width: 100%;
        border: 10px solid #1443dc;
      }

      #about .col-right {
        text-align: left;
        padding: 30px;
      }

      #about .col-right h1 {
        text-align: left;
      }
    }

    .image-container {
      margin-left: -15%;
    }

  </style>
</head>
<body>

<section id="hero" *ngIf="!isLoggedIn()">
  <div class="hero container">
    <div>
      <h1>Gestion <span></span></h1>
      <h1>des <span></span></h1>
      <h1>RÉCLAMATIONS<span></span></h1>
      <a routerLink="/login" type="button" class="cta" >LOGIN</a>
    </div>
  </div>
</section>

<section id="about" >
  <div class="about container" >
    <div class="col-left image-container">
      <div class="about-img">
        <img src="../../content/images/images.png" height="194" width="259" />
      </div>
    </div>
    <div class="col-right">
      <h1 class="section-title">About <span>us</span></h1>
      <h2>GPRO Consulting</h2>
      <p>GPRO Consulting est une société multi-facettes créée en 2015 qui conçoit et fournit des solutions totales d’entreprise dans les domaines diversifiés.</p>
      <a href="https://www.linkedin.com/company/gpro-consulting/" class="cta">Plus d'information</a>
    </div>
  </div>
</section>

</body>
</html>
