<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

  <style media="screen">
    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Poppins', sans-serif;
    }

    form {
      height: 975px;
      width: 780px;
      background-color: rgba(255, 255, 255, 0.13);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
      padding: 50px 35px;
    }

    form * {
      font-family: 'Poppins', sans-serif;
      color: #000000;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
    }

    label {
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
    }

    input {
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.07);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
    }

    ::placeholder {
      color: #e5e5e5;
    }

    button {
      margin-top: 50px;
      width: 100%;
      background-color: #ffffff;
      color: #080710;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
    }

    .image-container {
      text-align: center;
    }

    .image-container img {
      width: 100px; /* Adjust the size as needed */
      margin-bottom: 10px;
    }


    .title {
      font-size: 24px;
      font-weight: 600;
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>



<form>

  @if (success) {
  <div class="alert alert-success">
    <strong>Compte enregistré !</strong>
    Merci de patienter pendant que le responsable vérifie votre compte.
  </div>
  }

  @if (error) {
  <div class="alert alert-danger" reclamationTranslate="register.messages.error.fail">
    <strong>Compte non créé !</strong> Merci d&apos;essayer à nouveau plus tard.
    </div>
  }

  @if (errorUserExists) {
  <div class="alert alert-danger" reclamationTranslate="register.messages.error.userexists">
    <strong>Ce compte utilisateur existe déjà !</strong> Veuillez en choisir un autre.
  </div>
  }

  @if (errorEmailExists) {
  <div class="alert alert-danger" reclamationTranslate="register.messages.error.emailexists">
    <strong>Cet email est déjà utilisé !</strong> Veuillez en choisir un autre.
  </div>
  }

  @if (doNotMatch) {
  <div class="alert alert-danger" reclamationTranslate="global.messages.error.dontmatch">
    Le nouveau mot de passe et sa confirmation ne sont pas égaux !
  </div>
  }

  <div class="d-flex justify-content-center">

    <div class="col-md-8">

      @if (!success) {
      <form name="form" role="form" (ngSubmit)="register()" [formGroup]="registerForm">
        <div class="mb-3">
         <div class="image-container">
  <img src="/content/images/registre.png" alt="Création du compte">
  <div class="title">CRÉATION DU COMPTE</div>
</div>
          <label class="form-label" for="login" reclamationTranslate="global.form.username.label">Nom d&apos;utilisateur</label>
            <input
              type="text"
              class="form-control"
              id="login"
              name="login"
              placeholder="{{ 'global.form.username.placeholder' | translate }}"
              formControlName="login"
              data-cy="username"
              #login
            />

            @if (registerForm.get('login')!.invalid && (registerForm.get('login')!.dirty || registerForm.get('login')!.touched)) {
      <div>
        @if (registerForm.get('login')?.errors?.required) {
        <small class="form-text text-danger" reclamationTranslate="register.messages.validate.login.required"
          >Votre nom d&apos;utilisateur est obligatoire.</small
                  >
        }

        @if (registerForm.get('login')?.errors?.minlength) {
        <small class="form-text text-danger" reclamationTranslate="register.messages.validate.login.minlength"
          >Votre nom d&apos;utilisateur doit contenir plus d&apos;un caractère.</small
                  >
        }

        @if (registerForm.get('login')?.errors?.maxlength) {
        <small class="form-text text-danger" reclamationTranslate="register.messages.validate.login.maxlength"
          >Votre nom d&apos;utilisateur ne peut pas contenir plus de 50 caractères.</small
                  >
        }

        @if (registerForm.get('login')?.errors?.pattern) {
        <small class="form-text text-danger" reclamationTranslate="register.messages.validate.login.pattern"
          >Votre nom d&apos;utilisateur est invalide.</small
                  >
        }
      </div>
      }
      </div>

      <div class="mb-3">
        <label class="form-label" for="email" reclamationTranslate="global.form.email.label">Email</label>
        <input
          type="email"
          class="form-control"
          id="email"
          name="email"
          placeholder="{{ 'global.form.email.placeholder' | translate }}"
              formControlName="email"
              data-cy="email"
            />

            @if (registerForm.get('email')!.invalid && (registerForm.get('email')!.dirty || registerForm.get('email')!.touched)) {
      <div>
        @if (registerForm.get('email')?.errors?.required) {
        <small class="form-text text-danger" reclamationTranslate="global.messages.validate.email.required"
          >Votre email est requis.</small
        >
        }

        @if (registerForm.get('email')?.errors?.invalid) {
        <small class="form-text text-danger" reclamationTranslate="global.messages.validate.email.invalid"
          >Votre email n&apos;est pas valide.</small
                  >
        }

        @if (registerForm.get('email')?.errors?.minlength) {
        <small class="form-text text-danger" reclamationTranslate="global.messages.validate.email.minlength"
          >Votre email doit comporter au moins 5 caractères.</small
        >
        }

        @if (registerForm.get('email')?.errors?.maxlength) {
        <small class="form-text text-danger" reclamationTranslate="global.messages.validate.email.maxlength"
          >Votre email ne doit pas comporter plus de 50 caractères.</small
        >
        }
      </div>
      }
      </div>

      <div class="mb-3">
        <label class="form-label" for="password"> Mot de passe</label>
        <input
          type="password"
          class="form-control"
          id="password"
          name="password"
          placeholder="{{ 'global.form.newpassword.placeholder' | translate }}"
              formControlName="password"
              data-cy="firstPassword"
            />

            @if (
              registerForm.get('password')!.invalid &&
              (registerForm.get('password')!.dirty || registerForm.get('password')!.touched)
            ) {
      <div>
        @if (registerForm.get('password')?.errors?.required) {
        <small class="form-text text-danger" reclamationTranslate="global.messages.validate.newpassword.required"
          >Votre mot de passe est requis.</small
        >
        }

        @if (registerForm.get('password')?.errors?.minlength) {
        <small class="form-text text-danger" reclamationTranslate="global.messages.validate.newpassword.minlength"
          >Votre mot de passe doit comporter au moins 4 caractères.</small
        >
        }

        @if (registerForm.get('password')?.errors?.maxlength) {
        <small class="form-text text-danger" reclamationTranslate="global.messages.validate.newpassword.maxlength"
          >Votre mot de passe ne doit pas comporter plus de 50 caractères.</small
        >
        }
      </div>
      }

      <reclamation-password-strength-bar
        [passwordToCheck]="registerForm.get('password')!.value"
      ></reclamation-password-strength-bar>
    </div>

    <div class="mb-3">
      <label class="form-label" for="confirmPassword">Confirmation du mot de passe</label>
      <input
        type="password"
        class="form-control"
        id="confirmPassword"
        name="confirmPassword"
        placeholder="{{ 'global.form.confirmpassword.placeholder' | translate }}"
              formControlName="confirmPassword"
              data-cy="secondPassword"
            />

            @if (
              registerForm.get('confirmPassword')!.invalid &&
              (registerForm.get('confirmPassword')!.dirty || registerForm.get('confirmPassword')!.touched)
            ) {
      <div>
        @if (registerForm.get('confirmPassword')?.errors?.required) {
        <small class="form-text text-danger" reclamationTranslate="global.messages.validate.confirmpassword.required"
          >Votre confirmation du mot de passe est requise.</small
        >
        }

        @if (registerForm.get('confirmPassword')?.errors?.minlength) {
        <small class="form-text text-danger" reclamationTranslate="global.messages.validate.confirmpassword.minlength"
          >Votre confirmation du mot de passe doit comporter au moins 4 caractères.</small
        >
        }

        @if (registerForm.get('confirmPassword')?.errors?.maxlength) {
        <small class="form-text text-danger" reclamationTranslate="global.messages.validate.confirmpassword.maxlength"
          >Votre confirmation du mot de passe ne doit pas comporter plus de 50 caractères.</small
        >
        }
      </div>
      }
      </div>

      <button
        type="submit"
        [disabled]="registerForm.invalid"
        class="btn btn-primary"
        reclamationTranslate="register.form.button"
        data-cy="submit"
      >
        Enregistrement
      </button>
      <div class="d-flex justify-content-center">
        <div class="col-md-8">
          <div class="mt-3 alert alert-warning">
            <span>si vous avez déjà un compte </span>
            <a class="alert-link" routerLink="/">connecter</a>
          </div>
        </div>
      </div>
    </form>
      }
    </div>
  </div>


</form>
</body>
</html>
