<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <style media="screen">
    *,
    *:before,
    *:after{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-color: #ffffff;
    }
    .background{
      width: 100%;
      height: 100%;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    }
    .background .shape{
      height: 200px;
      width: 200px;
      position: absolute;
      border-radius: 50%;
    }

    .auth-form{
      height: 700px;
      width: 700px;
      background-color: rgba(255,255,255,0.13);
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255,255,255,0.1);
      box-shadow: 0 0 40px rgba(8,7,16,0.6);
      padding: 50px 35px;
      margin: 0 auto; /* Ajout */
    }
    .auth-form *{ /* Changement de cette ligne */
      font-family: 'Poppins',sans-serif;
      color: #000000;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
    }
    h1{
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
    }
    label{
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
    }
    input{
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(255,255,255,0.07);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
    }
    ::placeholder{
      color: #e5e5e5;
    }
    button{
      margin-top: 50px;
      margin-bottom: 20px; /* Modification de la marge inférieure */
      width: 100%;
      background-color: #84c8ef;
      color: #080710;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
    }
    .small-image {
      width: 100px;
      height: auto;
      margin: 0 auto 20px;
      display: block;
    }
  </style>
</head>
<body>
<div class="background">
  <div class="shape"></div>
  <div class="shape"></div>
</div>
  <form class="auth-form" role="form" (ngSubmit)="login()" [formGroup]="loginForm">
    <img src="/content/images/login.png" alt="Authentification" data-cy="loginImage" class="small-image" /> <!-- Ajout de la classe small-image pour l'image -->
    <h1>
      Authentification
    </h1>
    <label class="username-label" for="username">nom d'utilisateur</label>
    <input
      type="text"
      class="form-control"
      name="username"
      id="username"
      formControlName="username"
      #username
      data-cy="username"
    />
    <label for="password">Mot de passe</label>
    <input
      type="password"
      class="form-control"
      name="password"
      id="password"
      formControlName="password"
      data-cy="password"
    />
    <button type="submit" class="btn btn-primary" data-cy="submit">Connexion</button>
    <div class="alert alert-warning">
      <span>Vous n'avez pas encore de compte ?</span>
      <a class="alert-link" routerLink="/account/register">Créer un compte</a>
    </div>
  </form>
</body>
</html>
